.light-theme {
  --header-background: white;
  --body-background: #fafafa;
  --text-color: #111517;
  --input-color: #858585;
  --shadow-color: #ededed;
}

.dark-theme {
  --header-background: #2b3945;
  --body-background: #202c37;
  --text-color: white;
  --input-color: white;
  --shadow-color: #1c2630;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--body-background);
  color: var(--text-color);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
  margin: 0;
  font-size: 1rem;
  font-weight: 800;
}

h2 {
  font-size: 1.1rem;
}

input,
select,
article {
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px 5px var(--shadow-color);
}

ul {
  list-style: none;
  padding: 0;
  line-height: 1.75;
}

ul .li-title {
  font-weight: 600;
}

input {
  background-color: var(--header-background);
  color: var(--text-color);
}

input::placeholder {
  color: var(--input-color);
}

button {
  border: none;
  cursor: pointer;
  background-color: var(--header-background);
  color: var(--text-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6875rem;
  border-radius: 0.3rem;
  box-shadow: 0px 0px 3px 3px var(--shadow-color);
}

button svg {
  height: 1.2rem;
  width: 1.2rem;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  max-width: 79.875rem;
  margin: 0 auto;
}

.back {
  height: 3rem;
  min-width: 8.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 4rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.notfound-container {
  min-height: 80vh;
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.homepage-content {
  padding: 2rem 1rem;
  font-size: 0.875rem;
}

@media (min-width: 40em) {
  .homepage-content {
    padding: 3.125rem 1rem;
  }
}

.homepage-content .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 3rem) 1fr;
  grid-gap: 2.5rem;
}

@media (min-width: 40em) {
  .homepage-content .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3rem;
  }
  .homepage-content .wrapper .search {
    grid-column: 1 / span 2;
  }
  .homepage-content .wrapper .cards-container {
    grid-column: 1 / span 3;
  }
}

@media (min-width: 64em) {
  .homepage-content .wrapper {
    grid-gap: 3.125rem;
  }
}

.homepage-content .wrapper .cards-container {
  min-height: auto;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 2.5rem;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2.5rem;
}

@media (min-width: 40em) {
  .homepage-content .wrapper .cards-container {
    gap: 4%;
  }
}

@media (min-width: 64em) {
  .homepage-content .wrapper .cards-container {
    justify-content: start;
  }
}

.detail-content {
  padding: 2.5rem 1.875rem;
  font-size: 1rem;
}

@media (min-width: 64em) {
  .detail-content {
    padding: 5rem 1.875rem;
  }
}

.detail-content .wrapper .country {
  display: grid;
  justify-content: center;
  grid-gap: 3.25rem;
}

@media (min-width: 64em) {
  .detail-content .wrapper .country {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7.625rem;
  }
}

.detail-content .wrapper .country-img {
  width: 100%;
  max-width: 600px;
}

@media (min-width: 64em) {
  .detail-content .wrapper .country-img {
    max-width: 100%;
  }
}

.detail-content .wrapper .country-info {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 64em) {
  .detail-content .wrapper .country-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

.detail-content .wrapper .country-info h2 {
  margin-bottom: 1.875rem;
  font-size: 1.5rem;
}

@media (min-width: 64em) {
  .detail-content .wrapper .country-info h2 {
    grid-column: 1 / 3;
  }
}

.detail-content .wrapper .country-info ul {
  margin-bottom: 3.125rem;
}

.detail-content .wrapper .country-info .border-countries {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

@media (min-width: 64em) {
  .detail-content .wrapper .country-info .border-countries {
    flex-flow: row;
    align-items: center;
    grid-column: 1 / 3;
  }
}

.detail-content .wrapper .country-info .border-countries .buttons-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.detail-content .wrapper .country-info .border-countries .buttons-container button {
  height: 2rem;
  width: 6.125rem;
  padding: 1.1rem 0;
}

.header {
  background-color: var(--header-background);
  box-shadow: 0px 1px 10px 5px var(--shadow-color);
  padding: 0 1rem;
}

.header .wrapper {
  height: 5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-weight: 800;
}

.header .dark-mode {
  display: flex;
  align-items: center;
  gap: 0.6875rem;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.header .dark-mode svg {
  height: 1.2em;
  width: 1.2em;
}

.search {
  position: relative;
}

.search input[type="text"] {
  height: 100%;
  width: 100%;
  max-width: 30rem;
  padding-left: 4.6875rem;
  padding-right: 2rem;
  border: none;
  outline: none;
}

.search svg {
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  top: 25%;
  left: 2rem;
  fill: var(--input-color);
}

.filters {
  position: relative;
  width: 12.5rem;
}

@media (min-width: 40em) {
  .filters {
    justify-self: end;
  }
}

.filters select {
  background-color: var(--header-background);
  color: var(--text-color);
  outline: none;
  border: none;
  height: 3rem;
  width: 12.5rem;
  padding-left: 1.5625rem;
  appearance: none;
  cursor: pointer;
}

.filters select option {
  background-color: inherit;
  color: inherit;
  border: inherit;
  background: inherit;
  padding: 0;
  margin: 0;
}

.filters svg {
  top: 1rem;
  right: 1.25rem;
  height: 1.2rem;
  width: 1.2rem;
  position: absolute;
  fill: var(--text-color);
}

.card {
  height: 21.0625rem;
  width: 16.5625rem;
  display: flex;
  background-color: var(--header-background);
  flex-flow: column;
  gap: 1.5625rem;
  justify-self: center;
}

.card-img {
  height: 10rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card h2,
.card ul {
  margin: 0 1.5625rem;
}
/*# sourceMappingURL=index.css.map */