.detail-content {
  padding: 2.5rem 1.875rem;
  font-size: $detailPage;

  @include breakpoint-up(large) {
    padding: 5rem 1.875rem;
  }

  .wrapper {
    .country {
      display: grid;
      justify-content: center;
      grid-gap: 3.25rem;

      @include breakpoint-up(large) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7.625rem;
      }

      &-img {
        width: 100%;
        max-width: 600px;

        @include breakpoint-up(large) {
          max-width: 100%;
        }
      }

      &-info {
        display: grid;
        grid-template-columns: 1fr;

        @include breakpoint-up(large) {
          grid-template-columns: repeat(2, 1fr);
        }

        h2 {
          margin-bottom: 1.875rem;
          font-size: $titleDetail;

          @include breakpoint-up(large) {
            grid-column: 1 / 3;
          }
        }

        ul {
          margin-bottom: 3.125rem;
        }

        .border-countries {
          display: flex;
          flex-flow: column;
          gap: 1rem;

          @include breakpoint-up(large) {
            flex-flow: row;
            align-items: center;
            grid-column: 1 / 3;
          }

          .buttons-container {
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;

            button {
              height: 2rem;
              width: 6.125rem;
              padding: 1.1rem 0;
            }
          }
        }
      }
    }
  }
}
